<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <property name="uuid_function" value="UUID()" dbms="hsqldb" />
    <property name="uuid_type" value="varchar(36)" />

    <include file="1_0/db.changelog-1_0.xml" relativeToChangelogFile="true" />

</databaseChangeLog>