appName=strategy-executor
userGroup=coin
userName=executor

# Main dependencies versions
javaslangVersion=2.0.6
hikariDatasourceVersion=3.1.0
amqpRabbitClientVersion=5.3.0
typesageConfigVersion=1.3.2
logbackVersion=1.3.0-alpha4
brokerClientVersion=0.2.0

# Test dependencies versions
junitVersion=4.12
assertjCoreVersion=3.6.2
mockitoCoreVersion=2.18.3

# Gradle plugins versions
lombokPluginVersion=3.2.1
osPackageVersion=6.1.2

# needed because of scala plugin overrides test task by default 
com.github.maiflai.gradle-scalatest.mode = append
